<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSSE② SPEECH</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/top.css">
    <link rel="stylesheet" href="../css/speech.css">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
</head>

<body>
    <!-- headerここから -->
    <header id="header" class="wrapper">
        <h1 class="site_title">
            <a href="../html/top.html"><img src="../img/9.png" alt="POSSE②ロゴ"></a>
        </h1>

        <div class="right_header">
            <!-- <button class="entry_button">ENTRY</button> -->
            <a class="entry_button text_random_anime" id="entryButton"
                href="https://docs.google.com/forms/d/1iFjwRYh-WxPEn92TfUJ7ddOcWRiMJ_Uo8Xu68L904ZM/viewform?edit_requested=true"
                target="blank">
                <span>応募する</span>
            </a>
            <nav id="navi">
                <ul class="nav_menu">
                    <li class="under_line"><a class="text_random_anime" href="../html/timeline.html">TIMELINE</a></li>
                    <li class="under_line"><a class="text_random_anime" href="../html/projects.html">PROJECTS</a></li>
                    <li class="under_line"><a class="text_random_anime" href="../html/speech.html">SPEECH</a></li>
                    <!-- <li><a href="mailto:xxxxx@xxx.xxx.com?subject=お問い合わせ">CONTACT</a></li> -->
                </ul>
            </nav>
        </div>

        <div class="toggle_btn">
            <span></span>
            <span></span>
        </div>

        <div id="mask"></div>
    </header>
    <!-- headerここまで -->

    <!-- mainここから -->
    <h1 class="interview_title">現POSSE②のメンバーに話を聞いてみました！</h1>



    <div id="q" class="q">
        <div class="img_wrapper_q">
            <img id="questioner" class="questioner img" src="../img/9.png" alt="">
            <p id="question" class="question">なぜPOSSE②を選んだのですか？</p>
        </div>
        <p class="who_q">ライター</p>
    </div>
    <div id="a" class="a">
        <div class="img_wrapper_a_1">
            <p id="answer" class="answer">POSSEに入る前から何かを立ち上げること自体に興味を持っていたからです<br>偶然自分にそのチャンスが回ってきたので迷わずPOSSE②に行くと決めました</p>
            <img id="answerer" class="answerer img" src="../img/vertical0.jpg" alt="">
        </div>
        <p class="who_a_1">たいき</p>
    </div>
    <div id="a" class="a">
        <div class="img_wrapper_a_2">
            <p id="answer" class="answer">POSSEに入る前から何かを立ち上げること自体に興味を持っていたからです<br>偶然自分にそのチャンスが回ってきたので迷わずPOSSE②に行くと決めました</p>
            <img id="answerer" class="answerer img" src="../img/vertical0.jpg" alt="">
        </div>
        <p class="who_a_2">たいき</p>
    </div>
    <div id="a" class="a">
        <div class="img_wrapper_a_3">
            <p id="answer" class="answer">POSSEに入る前から何かを立ち上げること自体に興味を持っていたからです<br>偶然自分にそのチャンスが回ってきたので迷わずPOSSE②に行くと決めました</p>
            <img id="answerer" class="answerer img" src="../img/vertical0.jpg" alt="">
        </div>
        <p class="who_a_3">たいき</p>
    </div>
    <!-- mainここまで -->


    <!-- footerここから -->
    <footer class="footer">
        <a class="goForm" id="goForm"
            href="https://docs.google.com/forms/d/1iFjwRYh-WxPEn92TfUJ7ddOcWRiMJ_Uo8Xu68L904ZM/viewform?edit_requested=true">
            POSSE②<br>加入は<br>こちらから!
        </a>
        <div id="page_top">
            <a href="#top" onclick="$('html,body').animate({ scrollTop: 0 }); return false;"></a>
        </div>
        <div class="footer_wrapper">
            <!-- <span class="footer_message">SPECIAL THANKS!</span> -->
            <div class="posse2_logo_wrapper">
                <div class="posse2_logo"><img class="fotter_logo2" src="../img/posse2_logo_black.jpg" alt=""></div>
            </div>
            <a href="https://posse-ap.com/" class="footer_logo_wrapper">
                <img src="https://posse.anti-pattern.co.jp/img/posseLogo.png" alt="" class="footer-posse-logo">
            </a>

            <div class="fotter_menu_container">
                <ul class="fotter_menu_wrapper">
                    <li class="fotter_menu"><a class="fotter_menu_contents" href="../html/timeline.html">TIMELINE</a>
                    </li>
                    <li class="fotter_menu"><a class="fotter_menu_contents" href="../html/projects.html">PROJECTS</a>
                    </li>
                    <li class="fotter_menu"><a class="fotter_menu_contents" href="../html/speech.html">SPEECH</a></li>
                </ul>
            </div>

            <!-- SNSのリンクを含む箱 -->
            <div class="footer_sns_box">
                <p class="footer_sns_text">SHARE</p>
                <ul class="footer_sns_link">
                    <li>
                        <a href="https://twitter.com/posse_program">
                            <!-- <img class="logo_twitter" src="../img/twitter.svg" alt=""> -->
                            <i class="fab fa-twitter fa-2x" id="twitter-logo"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/posse_programming/">
                            <!-- <img class="logo_instagram" src="../img/instagram.svg" alt=""> -->
                            <i class="fab fa-instagram fa-2x" id="instagram-logo"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://line.me/R/ti/p/@651htnqp?from=page">
                            <!-- <img class="logo_line" src="../img/line.svg" alt=""> -->
                            <i class="fab fa-line fa-2x" id="line-logo"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footerここまで -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="../js/top.js"></script>
<script src="../js/speech.js"></script>
</body>

</html>